/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --hue: 226;
  --sat: 75%;
  --first-color: hsl(var(--hue), var(--sat), 40%);
  --first-color-light: hsl(var(--hue), var(--sat), 60%);
  --first-color-lighten: hsl(var(--hue), var(--sat), 55%);
  --first-color-alt: hsl(var(--hue), var(--sat), 23%);
  --title-color: hsl(var(--hue), var(--sat), 24%);
  --text-color: hsl(var(--hue), var(--sat), 30%);
  --text-color-light: hsl(var(--hue), 30%, 65%);
  --body-color: hsl(var(--hue), 1%, 100%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue), 30%, 80%);
  --scroll-thumb-color: hsl(var(--hue), 30%, 71%);
  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  /*========== Font weight ==========*/
  --font-semi-bold: 600;
  --font-bold: 700;
  /*========== Margenes ==========*/
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 3rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.5s;
}

h1,
h2,
h3 {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
/*========== Button Dark/Light ==========*/
/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 1rem;
}
.section__title, .section__title-center {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: var(--mb-1);
}

.svg__color {
  fill: var(--first-color);
}
.svg__blob {
  fill: var(--first-color-light);
}
.svg__img {
  width: 220px;
  justify-self: center;
  margin: 0 auto;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  background-color: transparent;
  color: var(--container-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: 0.5s;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--container-color);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    padding: 2.5rem 0;
    width: 90%;
    top: -100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: 0.4s;
    border-radius: 2rem;
    z-index: var(--z-fixed);
  }
}
.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}
.nav__link, .nav__logo, .nav__toggle {
  font-weight: var(--font-semi-bold);
}
.nav__item {
  color: var(--title-color);
}
.nav__toggle {
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: calc(var(--header-height) + 1rem);
}

/* Active link */
.active-link {
  position: relative;
}
.active-link::before {
  content: "";
  position: absolute;
  bottom: -0.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  border-radius: 50%;
}

/* Change background header */
.header.scroll-header {
  background-color: var(--body-color);
  color: var(--title-color);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

/*=============== HOME ===============*/
.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 42%;
  filter: brightness(70%);
}
.home__container {
  position: relative;
  height: calc(100vh - var(--header-height) - var(--header-height));
  align-items: center;
  row-gap: 3rem;
}
.home__data-subtitle, .home__data-title, .home__social-link {
  color: var(--body-color);
}
.home__data-subtitle {
  display: block;
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}
.home__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
}
.home__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home__social-link {
  display: block;
  font-size: 1.8rem;
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--container-color);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 3rem;
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
}
.button:hover {
  background-color: var(--first-color-alt);
}
.button__header {
  display: none;
}

/*=============== ABOUT ===============*/
.about__container {
  gap: 2rem;
  align-items: center;
}
.about__group {
  display: grid;
  margin: 0 auto;
}
.about__info {
  width: 300px;
  text-align: center;
}
.about__subtitle {
  margin-bottom: var(--mb-0-5);
}

/*=============== SERVICES ===============*/
.services__container {
  padding-top: 1rem;
  justify-content: center;
}
.services__data {
  max-width: 350px;
  background-color: var(--container-color);
  box-shadow: 1px 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
  border-radius: 1rem;
}
.services__data img {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.services__info {
  padding: 0.5rem 1.5rem 1.5rem;
}
.services__subtitle {
  margin-bottom: 0.75rem;
}
.services__description {
  list-style-type: circle;
  list-style-position: inside;
}

/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 2.5rem;
  padding-bottom: 3rem;
  position: relative;
}
.contact__description {
  text-align: center;
}
.contact__info-wrapper {
  row-gap: 3rem;
}
.contact__form {
  margin-top: 0.75rem;
  row-gap: 1rem;
}
.contact__form input,
.contact__form textarea {
  padding: 0.6rem;
  border: 1px solid #ddd;
}
.contact__form input:focus,
.contact__form textarea:focus {
  outline: none;
}
.contact__form input::placeholder,
.contact__form textarea::placeholder {
  font-family: "Poppins", sans-serif;
}
.contact__form textarea {
  height: 6rem;
}
.contact__form input[type=submit] {
  font-family: "Poppins", sans-serif;
}
.contact__content {
  row-gap: 0.75rem;
}
.contact__hour-grid {
  grid-template-columns: 280px 20px;
  column-gap: 0;
  align-items: center;
}
.contact__hour-arrow {
  display: inline-block;
  font-size: 1.5rem;
  color: var(--first-color-light);
}
.contact__address {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.contact__address tr {
  display: block;
  width: 300px;
}
.contact__address td {
  display: inline-block;
}
.contact__address td.day {
  width: 16%;
}
.contact__information {
  font-weight: initial;
  color: var(--text-color);
}
.contact__map {
  width: 100%;
  height: 300px;
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--first-color-lighten);
  padding: 2rem 0;
  color: #eee;
}
.footer__container {
  text-align: center;
}
.footer__logo {
  display: inline-block;
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
}
.footer__description {
  font-size: var(--small-font-size);
}
.footer__social-link {
  font-size: 2rem;
}
.footer__copy {
  margin-top: 3rem;
  text-align: center;
  font-size: var(--small-font-size);
  color: #ccc;
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  background-color: var(--first-color);
  color: var(--body-color);
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: 0.3rem;
  border-radius: 0.25rem;
  z-index: var(--z-tooltip);
  opacity: 0.8;
  transition: 0.4s;
}
.scrollup:hover {
  opacity: 1;
}
.scrollup__icon {
  font-size: 1.25rem;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 360px) {
  .section {
    padding: 3.5rem 0 1rem;
  }

  .about__info {
    width: 260px;
  }
}
/* For medium devices */
@media screen and (min-width: 700px) {
  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2rem;
  }
  .nav__toggle {
    display: none;
  }

  .about__container {
    row-gap: 2.5rem;
  }

  .about__group {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__first-img {
    order: 1;
  }

  .about__info {
    text-align: initial;
  }

  .services__container,
.contact__info-wrapper {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.5rem;
  }

  .contact__description {
    text-align: initial;
  }

  .footer.section {
    padding: 3rem 0 2rem;
  }
}
/* For large devices */
@media screen and (min-width: 968px) {
  .container {
    margin: 0 auto;
  }

  .button__header {
    display: block;
  }

  .about__group,
.contact__info-wrapper {
    column-gap: 6rem;
  }

  .services.container {
    max-width: 1200px;
    padding: 6rem 0.5rem 3rem;
  }

  .services__container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
  }

  .scrollup {
    right: 2rem;
  }
}

/*# sourceMappingURL=styles.css.map */
